REF_NO:=:01.12.143
PRODUCT_FAMILY_NAME:=:Quadra-P LAT
SIZE:=:3
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A02-2100058-R1-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A02-2100058-R1-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:85.17
AP_ORIGIN_Y:=:165.31
AP_HEAD_ROTATION_POINT_1_X:=:45.25
AP_HEAD_ROTATION_POINT_1_Y:=:34.10
AP_HEAD_ROTATION_POINT_2_X:=:48.05
AP_HEAD_ROTATION_POINT_2_Y:=:36.21
AP_HEAD_ROTATION_POINT_3_X:=:50.84
AP_HEAD_ROTATION_POINT_3_Y:=:38.31
AP_HEAD_ROTATION_POINT_4_X:=:53.64
AP_HEAD_ROTATION_POINT_4_Y:=:40.42
AP_HEAD_ROTATION_POINT_5_X:=:56.43
AP_HEAD_ROTATION_POINT_5_Y:=:42.52
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A02-2100058-R1-1-2.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A02-2100058-R1-1-2.txt
