REF_NO:=:01.12.125
PRODUCT_FAMILY_NAME:=:Quadra-P STD
SIZE:=:5
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A02-2100049-R1-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A02-2100049-R1-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:85.04
AP_ORIGIN_Y:=:161.02
AP_HEAD_ROTATION_POINT_1_X:=:42.48
AP_HEAD_ROTATION_POINT_1_Y:=:42.48
AP_HEAD_ROTATION_POINT_2_X:=:44.96
AP_HEAD_ROTATION_POINT_2_Y:=:44.96
AP_HEAD_ROTATION_POINT_3_X:=:47.43
AP_HEAD_ROTATION_POINT_3_Y:=:47.43
AP_HEAD_ROTATION_POINT_4_X:=:49.91
AP_HEAD_ROTATION_POINT_4_Y:=:49.91
AP_HEAD_ROTATION_POINT_5_X:=:52.38
AP_HEAD_ROTATION_POINT_5_Y:=:52.38
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A02-2100049-R1-1-2.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A02-2100049-R1-1-2.txt
