REF_NO:=:01.12.121
PRODUCT_FAMILY_NAME:=:Quadra-P STD
SIZE:=:1
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A02-2100045-R1-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A02-2100045-R1-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:79.81
AP_ORIGIN_Y:=:159.42
AP_HEAD_ROTATION_POINT_1_X:=:37.67
AP_HEAD_ROTATION_POINT_1_Y:=:37.67
AP_HEAD_ROTATION_POINT_2_X:=:40.15
AP_HEAD_ROTATION_POINT_2_Y:=:40.15
AP_HEAD_ROTATION_POINT_3_X:=:42.62
AP_HEAD_ROTATION_POINT_3_Y:=:42.62
AP_HEAD_ROTATION_POINT_4_X:=:45.11
AP_HEAD_ROTATION_POINT_4_Y:=:45.11
AP_HEAD_ROTATION_POINT_5_X:=:47.57
AP_HEAD_ROTATION_POINT_5_Y:=:47.57
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A02-2100045-R1-1-2.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A02-2100045-R1-1-2.txt
