REF_NO:=:01.42.048MCC
PRODUCT_FAMILY_NAME:=:Mpact 3D Metal Monocer
SIZE:=:48/36
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Liners:N/A
COMBINATION_INFO_2:=:Heads:36
FIXATION_TYPE:=:Uncemented
COMPONENT_TYPE:=:Cup
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:N/A
DB_PART_REV:=:
SPECIFICATION_NAME:=:C22-5000204-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:107.3659
AP_ORIGIN_Y:=:143.1517
AP_HEAD_ROTATION_POINT_1_X:=:0.0
AP_HEAD_ROTATION_POINT_1_Y:=:0.0
AP_HEAD_ROTATION_RADS:=:0.785398163397448
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:C22-5000204-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:C22-5000204-R0-1-1.txt

