COMPONENT_FAMILY_NAME:=:M-Vizion Distal Stem
REF_NO:=:01.22.140
PRODUCT_FAMILY_NAME:=:M-Vizion
SIZE:=:ø21 L180
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:M-Vizion Proximal Body
COMBINATION_INFO_2:=:
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem distal component
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=:
OFFSET:=:
CONE:=:
CHANGE_TYPE:=:
CHANGE_INFO:=:
REPLACED_REF_NO:=:
NOT_FOR_SALE_IN_TERRITORIES:=:
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A16-1000432-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A16-1000432-R0-1-1
TEMPLATE_GROUP:=:
AP_ORIGIN_X:=:75
AP_ORIGIN_Y:=:209.1
AP_STEM_DISTAL_TO_PROXIMAL_COMP_X:=:0
AP_STEM_DISTAL_TO_PROXIMAL_COMP_Y:=:0
HPGL_FILE_AP:=:
HPGL_FILE_ML:=:
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=:
CGM_FILE_AP:=:
CGM_FILE_ML:=:
PDF_FILE_AP:=:A16-1000432-R0-1-1.pdf
PDF_FILE_ML:=:
INFO_FILE:=:A16-1000432-R0-1-1.txt