REF_NO:=:01.12.190


PRODUCT_FAMILY_NAME:=:Quadra-P COLLARED LAT


SIZE:=:10


ORIENTATION:=:RIGHT


LEFT_RIGHT:=:Neutral


PART_INFO:=:†


COMBINATION_INFO_1:=:Head 12/14


COMBINATION_INFO_2:=:†


FIXATION_TYPE:=:Cementless


COMPONENT_TYPE:=:Stem


TYPE_OF_SURGERY:=:Primary


MODULARITY_INFO:=:Modular


PRODUCT_GROUP:=:Hip


NECK_ANGLE:=:†


OFFSET:=:†


CONE:=:†


CHANGE_TYPE:=:†


CHANGE_INFO:=:†


REPLACED_REF_NO:=:†


NOT_FOR_SALE_IN_TERRITORIES:=:†


IMPLANT_MANUFACTURER:=:Medacta International


DB_PART_NO:=:A02-2100269-R0-1-2


DB_PART_REV:=:0


SPECIFICATION_NAME:=:A02-2100269-R0-1-2


TEMPLATE_GROUP:=:†


AP_ORIGIN_X:=:94.23


AP_ORIGIN_Y:=:178.28


AP_HEAD_ROTATION_POINT_1_X:=:51.79


AP_HEAD_ROTATION_POINT_1_Y:=:39.04


AP_HEAD_ROTATION_POINT_2_X:=:54.58


AP_HEAD_ROTATION_POINT_2_Y:=:41.15


AP_HEAD_ROTATION_POINT_3_X:=:57.38


AP_HEAD_ROTATION_POINT_3_Y:=:43.25


AP_HEAD_ROTATION_POINT_4_X:=:60.17


AP_HEAD_ROTATION_POINT_4_Y:=:45.36


AP_HEAD_ROTATION_POINT_5_X:=:62.97


AP_HEAD_ROTATION_POINT_5_Y:=:47.47


HPGL_FILE_AP:=:


HPGL_FILE_ML:=:†


HPGL2_FILE_AP:=:


HPGL2_FILE_ML:=:†


CGM_FILE_AP:=:


CGM_FILE_ML:=:†


PDF_FILE_AP:=:A02-2100269-R0-1-2.pdf


PDF_FILE_ML:=:†


INFO_FILE:=:A02-2100269-R0-1-2.txt


