REF_NO:=:01.12.182


PRODUCT_FAMILY_NAME:=:Quadra-P COLLARED LAT


SIZE:=:2


ORIENTATION:=:RIGHT


LEFT_RIGHT:=:Neutral


PART_INFO:=:†


COMBINATION_INFO_1:=:Head 12/14


COMBINATION_INFO_2:=:†


FIXATION_TYPE:=:Cementless


COMPONENT_TYPE:=:Stem


TYPE_OF_SURGERY:=:Primary


MODULARITY_INFO:=:Modular


PRODUCT_GROUP:=:Hip


NECK_ANGLE:=:†


OFFSET:=:†


CONE:=:†


CHANGE_TYPE:=:†


CHANGE_INFO:=:†


REPLACED_REF_NO:=:†


NOT_FOR_SALE_IN_TERRITORIES:=:†


IMPLANT_MANUFACTURER:=:Medacta International


DB_PART_NO:=:A02-2100261-R0-1-2


DB_PART_REV:=:0


SPECIFICATION_NAME:=:A02-2100261-R0-1-2


TEMPLATE_GROUP:=:†


AP_ORIGIN_X:=:102.08


AP_ORIGIN_Y:=:184.28


AP_HEAD_ROTATION_POINT_1_X:=:43.83


AP_HEAD_ROTATION_POINT_1_Y:=:33.02


AP_HEAD_ROTATION_POINT_2_X:=:46.62


AP_HEAD_ROTATION_POINT_2_Y:=:35.12


AP_HEAD_ROTATION_POINT_3_X:=:49.42


AP_HEAD_ROTATION_POINT_3_Y:=:37.23


AP_HEAD_ROTATION_POINT_4_X:=:52.21


AP_HEAD_ROTATION_POINT_4_Y:=:39.34


AP_HEAD_ROTATION_POINT_5_X:=:55.01


AP_HEAD_ROTATION_POINT_5_Y:=:41.44


HPGL_FILE_AP:=:


HPGL_FILE_ML:=:†


HPGL2_FILE_AP:=:


HPGL2_FILE_ML:=:†


CGM_FILE_AP:=:


CGM_FILE_ML:=:†


PDF_FILE_AP:=:A02-2100261-R0-1-2.pdf


PDF_FILE_ML:=:†


INFO_FILE:=:A02-2100261-R0-1-2.txt


