REF_NO:=:01.12.167


PRODUCT_FAMILY_NAME:=:Quadra-P COLLARED STD


SIZE:=:7


ORIENTATION:=:RIGHT


LEFT_RIGHT:=:Neutral


PART_INFO:=:†


COMBINATION_INFO_1:=:Head 12/14


COMBINATION_INFO_2:=:†


FIXATION_TYPE:=:Cementless


COMPONENT_TYPE:=:Stem


TYPE_OF_SURGERY:=:Primary


MODULARITY_INFO:=:Modular


PRODUCT_GROUP:=:Hip


NECK_ANGLE:=:†


OFFSET:=:†


CONE:=:†


CHANGE_TYPE:=:†


CHANGE_INFO:=:†


REPLACED_REF_NO:=:†


NOT_FOR_SALE_IN_TERRITORIES:=:†


IMPLANT_MANUFACTURER:=:Medacta International


DB_PART_NO:=:A02-2100255-R0-1-2


DB_PART_REV:=:0


SPECIFICATION_NAME:=:A02-2100255-R0-1-2


TEMPLATE_GROUP:=:†


AP_ORIGIN_X:=:101.53


AP_ORIGIN_Y:=:172.17


AP_HEAD_ROTATION_POINT_1_X:=:44.81


AP_HEAD_ROTATION_POINT_1_Y:=:44.86


AP_HEAD_ROTATION_POINT_2_X:=:47.29


AP_HEAD_ROTATION_POINT_2_Y:=:47.33


AP_HEAD_ROTATION_POINT_3_X:=:49.77


AP_HEAD_ROTATION_POINT_3_Y:=:49.81


AP_HEAD_ROTATION_POINT_4_X:=:52.24


AP_HEAD_ROTATION_POINT_4_Y:=:52.28


AP_HEAD_ROTATION_POINT_5_X:=:54.72


AP_HEAD_ROTATION_POINT_5_Y:=:54.76


HPGL_FILE_AP:=:


HPGL_FILE_ML:=:†


HPGL2_FILE_AP:=:


HPGL2_FILE_ML:=:†


CGM_FILE_AP:=:


CGM_FILE_ML:=:†


PDF_FILE_AP:=:A02-2100255-R0-1-2.pdf


PDF_FILE_ML:=:†


INFO_FILE:=:A02-2100255-R0-1-2.txt


