REF_NO:=:01.26.60MB
PRODUCT_FAMILY_NAME:=:VersafitCup DM
SIZE:=:60
LEFT_RIGHT:=:Neutral
ORIENTATION:=:LEFT
PART_INFO:=: 
COMBINATION_INFO_1:=:Liners: DML
COMBINATION_INFO_2:=:Heads: 22.2, 28
FIXATION_TYPE:=:Uncemented
COMPONENT_TYPE:=:Cup
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.26.10.0112
DB_PART_REV:=:1
SPECIFICATION_NAME:=:C01-7001160-R1-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:100.000
AP_ORIGIN_Y:=:190.000
AP_HEAD_ROTATION_POINT_1_X:=:0.0
AP_HEAD_ROTATION_POINT_1_Y:=:0.0
AP_HEAD_ROTATION_RADS:=:0.785398163397448
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: C01-7001160-R1-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: C01-7001160-R1-1-1.txt

