REF_NO:=:01.20.210
PRODUCT_FAMILY_NAME:=:AMIS-K LONG
SIZE:=:3S2-250
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A25-1000460-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A25-1000460-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:109.92
AP_ORIGIN_Y:=:305.29
AP_HEAD_ROTATION_POINT_1_X:=:-50.82
AP_HEAD_ROTATION_POINT_1_Y:=:42.65
AP_HEAD_ROTATION_POINT_2_X:=:-53.50
AP_HEAD_ROTATION_POINT_2_Y:=:44.90
AP_HEAD_ROTATION_POINT_3_X:=:-56.18
AP_HEAD_ROTATION_POINT_3_Y:=:47.15
AP_HEAD_ROTATION_POINT_4_X:=:-58.86
AP_HEAD_ROTATION_POINT_4_Y:=:49.40
AP_HEAD_ROTATION_POINT_5_X:=:-61.54
AP_HEAD_ROTATION_POINT_5_Y:=:51.65
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A25-1000460Rev0_1di1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A25-1000460-R0-1-1.txt
