REF_NO:=:01.20.216
PRODUCT_FAMILY_NAME:=:AMIS-K LONG
SIZE:=:4S2-250
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A25-1000466-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A25-1000466-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:112.27
AP_ORIGIN_Y:=:303.26
AP_HEAD_ROTATION_POINT_1_X:=:-56.28
AP_HEAD_ROTATION_POINT_1_Y:=:47.23
AP_HEAD_ROTATION_POINT_2_X:=:-58.96
AP_HEAD_ROTATION_POINT_2_Y:=:49.48
AP_HEAD_ROTATION_POINT_3_X:=:-61.64
AP_HEAD_ROTATION_POINT_3_Y:=:51.73
AP_HEAD_ROTATION_POINT_4_X:=:-64.32
AP_HEAD_ROTATION_POINT_4_Y:=:53.98
AP_HEAD_ROTATION_POINT_5_X:=:-67.00
AP_HEAD_ROTATION_POINT_5_Y:=:56.23
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A25-1000466Rev0_1di1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A25-1000466-R0-1-1.txt
