REF_NO:=:01.20.212
PRODUCT_FAMILY_NAME:=:AMIS-K LONG
SIZE:=:4S1-200
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A25-1000462-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A25-1000462-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:110.59
AP_ORIGIN_Y:=:304.71
AP_HEAD_ROTATION_POINT_1_X:=:-54.59
AP_HEAD_ROTATION_POINT_1_Y:=:45.78
AP_HEAD_ROTATION_POINT_2_X:=:-57.27
AP_HEAD_ROTATION_POINT_2_Y:=:48.03
AP_HEAD_ROTATION_POINT_3_X:=:-59.95
AP_HEAD_ROTATION_POINT_3_Y:=:50.28
AP_HEAD_ROTATION_POINT_4_X:=:-62.63
AP_HEAD_ROTATION_POINT_4_Y:=:52.53
AP_HEAD_ROTATION_POINT_5_X:=:-65.31
AP_HEAD_ROTATION_POINT_5_Y:=:54.78
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A25-1000462Rev0_1di1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A25-1000462-R0-1-1.txt
