REF_NO:=:01.20.220
PRODUCT_FAMILY_NAME:=:AMIS-K LONG
SIZE:=:5R1-300
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A25-1000470-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A25-1000470-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:104.95
AP_ORIGIN_Y:=:309.45
AP_HEAD_ROTATION_POINT_1_X:=:-54.97
AP_HEAD_ROTATION_POINT_1_Y:=:46.12
AP_HEAD_ROTATION_POINT_2_X:=:-57.65
AP_HEAD_ROTATION_POINT_2_Y:=:48.37
AP_HEAD_ROTATION_POINT_3_X:=:-60.33
AP_HEAD_ROTATION_POINT_3_Y:=:50.62
AP_HEAD_ROTATION_POINT_4_X:=:-63.01
AP_HEAD_ROTATION_POINT_4_Y:=:52.87
AP_HEAD_ROTATION_POINT_5_X:=:-65.69
AP_HEAD_ROTATION_POINT_5_Y:=:55.12
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A25-1000470Rev0_1di1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A25-1000470-R0-1-1.txt
