REF_NO:=:01.20.200
PRODUCT_FAMILY_NAME:=:AMIS-K LONG
SIZE:=:2S1-200
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A25-1000450-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A25-1000450-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:105.18
AP_ORIGIN_Y:=:309.23
AP_HEAD_ROTATION_POINT_1_X:=:-43.77
AP_HEAD_ROTATION_POINT_1_Y:=:36.73
AP_HEAD_ROTATION_POINT_2_X:=:-46.45
AP_HEAD_ROTATION_POINT_2_Y:=:38.98
AP_HEAD_ROTATION_POINT_3_X:=:-49.13
AP_HEAD_ROTATION_POINT_3_Y:=:41.23
AP_HEAD_ROTATION_POINT_4_X:=:-51.81
AP_HEAD_ROTATION_POINT_4_Y:=:43.48
AP_HEAD_ROTATION_POINT_5_X:=:-54.49
AP_HEAD_ROTATION_POINT_5_Y:=:45.73
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A25-1000450Rev0_1di1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A25-1000450-R0-1-1.txt
