REF_NO:=:01.12.16SN - 01.12.36SN
PRODUCT_FAMILY_NAME:=:QUADRA Stem Short neck LAT
SIZE:=:6
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A02-3000636-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A02-3000636-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:93.70
AP_ORIGIN_Y:=:179.18
AP_HEAD_ROTATION_POINT_1_X:=:43.85
AP_HEAD_ROTATION_POINT_1_Y:=:33.05
AP_HEAD_ROTATION_POINT_2_X:=:46.65
AP_HEAD_ROTATION_POINT_2_Y:=:35.15
AP_HEAD_ROTATION_POINT_3_X:=:49.44
AP_HEAD_ROTATION_POINT_3_Y:=:37.26
AP_HEAD_ROTATION_POINT_4_X:=:52.24
AP_HEAD_ROTATION_POINT_4_Y:=:39.36
AP_HEAD_ROTATION_POINT_5_X:=:55.03
AP_HEAD_ROTATION_POINT_5_Y:=:41.47
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A02-3000636-R0-1-1.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A02-3000636-R0-1-1.txt
