REF_NO:=:01.39.206
PRODUCT_FAMILY_NAME:=:MasterLoc Mectagrip Coated LAT
SIZE:=:6
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A31-4000366-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A31-4000366-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:100.00
AP_ORIGIN_Y:=:202.00
AP_HEAD_ROTATION_POINT_1_X:=:39.20
AP_HEAD_ROTATION_POINT_1_Y:=:29.54
AP_HEAD_ROTATION_POINT_2_X:=:42
AP_HEAD_ROTATION_POINT_2_Y:=:31.65
AP_HEAD_ROTATION_POINT_3_X:=:44.80
AP_HEAD_ROTATION_POINT_3_Y:=:33.76
AP_HEAD_ROTATION_POINT_4_X:=:47.59
AP_HEAD_ROTATION_POINT_4_Y:=:35.86
AP_HEAD_ROTATION_POINT_5_X:=:50.39
AP_HEAD_ROTATION_POINT_5_Y:=:37.97
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A31-4000366-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A31-4000366-R0-1-1.txt

