REF_NO:=:01.39.207
PRODUCT_FAMILY_NAME:=:MasterLoc Mectagrip Coated LAT
SIZE:=:7
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A31-4000367-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A31-4000367-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:100.01
AP_ORIGIN_Y:=:202.00
AP_HEAD_ROTATION_POINT_1_X:=:41.20
AP_HEAD_ROTATION_POINT_1_Y:=:31.05
AP_HEAD_ROTATION_POINT_2_X:=:44
AP_HEAD_ROTATION_POINT_2_Y:=:33.16
AP_HEAD_ROTATION_POINT_3_X:=:46.80
AP_HEAD_ROTATION_POINT_3_Y:=:35.26
AP_HEAD_ROTATION_POINT_4_X:=:49.59
AP_HEAD_ROTATION_POINT_4_Y:=:37.37
AP_HEAD_ROTATION_POINT_5_X:=:52.39
AP_HEAD_ROTATION_POINT_5_Y:=:39.48
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A31-4000367-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A31-4000367-R0-1-1.txt

