REF_NO:=:01.39.409
PRODUCT_FAMILY_NAME:=:MasterLoc Mectagrip Coated LAT PLUS
SIZE:=:9
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A31-4000389-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A31-4000389-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:97.35
AP_ORIGIN_Y:=:203.15
AP_HEAD_ROTATION_POINT_1_X:=:49.03
AP_HEAD_ROTATION_POINT_1_Y:=:30.63
AP_HEAD_ROTATION_POINT_2_X:=:52.00
AP_HEAD_ROTATION_POINT_2_Y:=:32.49
AP_HEAD_ROTATION_POINT_3_X:=:54.97
AP_HEAD_ROTATION_POINT_3_Y:=:34.34
AP_HEAD_ROTATION_POINT_4_X:=:57.93
AP_HEAD_ROTATION_POINT_4_Y:=:36.20
AP_HEAD_ROTATION_POINT_5_X:=:60.90
AP_HEAD_ROTATION_POINT_5_Y:=:38.05
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A31-4000389-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A31-4000389-R0-1-1.txt

