REF_NO:=:01.39.414
PRODUCT_FAMILY_NAME:=:MasterLoc Mectagrip Coated LAT PLUS
SIZE:=:14
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A31-4000394-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A31-4000394-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:98.10
AP_ORIGIN_Y:=:207.28
AP_HEAD_ROTATION_POINT_1_X:=:52.03
AP_HEAD_ROTATION_POINT_1_Y:=:32.51
AP_HEAD_ROTATION_POINT_2_X:=:55.00
AP_HEAD_ROTATION_POINT_2_Y:=:34.36
AP_HEAD_ROTATION_POINT_3_X:=:57.96
AP_HEAD_ROTATION_POINT_3_Y:=:36.22
AP_HEAD_ROTATION_POINT_4_X:=:60.93
AP_HEAD_ROTATION_POINT_4_Y:=:38.07
AP_HEAD_ROTATION_POINT_5_X:=:64.05
AP_HEAD_ROTATION_POINT_5_Y:=:40.02
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A31-4000394-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A31-4000394-R0-1-1.txt

