REF_NO:=:01.21.002
PRODUCT_FAMILY_NAME:=:X-acta Cemented Stem
OFFSET:=:37.5
SIZE:=:0
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A28-1000302-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A28-1000302-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:90.45
AP_ORIGIN_Y:=:196.47
AP_HEAD_ROTATION_POINT_1_X:=:-34.65
AP_HEAD_ROTATION_POINT_1_Y:=:24.26
AP_HEAD_ROTATION_POINT_2_X:=:-37.52
AP_HEAD_ROTATION_POINT_2_Y:=:26.27
AP_HEAD_ROTATION_POINT_3_X:=:-40.38
AP_HEAD_ROTATION_POINT_3_Y:=:28.28
AP_HEAD_ROTATION_POINT_4_X:=:-43.25
AP_HEAD_ROTATION_POINT_4_Y:=:30.28
AP_HEAD_ROTATION_POINT_5_X:=:-46.12
AP_HEAD_ROTATION_POINT_5_Y:=:32.29
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A28-1000302-R1-1-1.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A28-1000302-R0-1-1.txt
