REF_NO:=:01.21.007
PRODUCT_FAMILY_NAME:=:X-acta Cemented Stem
OFFSET:=:44
SIZE:=:0
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A28-1000307-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A28-1000307-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:90.64
AP_ORIGIN_Y:=:195.75
AP_HEAD_ROTATION_POINT_1_X:=:-41.15
AP_HEAD_ROTATION_POINT_1_Y:=:28.81
AP_HEAD_ROTATION_POINT_2_X:=:-44.02
AP_HEAD_ROTATION_POINT_2_Y:=:30.82
AP_HEAD_ROTATION_POINT_3_X:=:-46.88
AP_HEAD_ROTATION_POINT_3_Y:=:32.83
AP_HEAD_ROTATION_POINT_4_X:=:-49.75
AP_HEAD_ROTATION_POINT_4_Y:=:34.84
AP_HEAD_ROTATION_POINT_5_X:=:-52.62
AP_HEAD_ROTATION_POINT_5_Y:=:36.84
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A28-1000307-R1-1-1.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A28-1000307-R0-1-1.txt
