REF_NO:=:01.18.103
PRODUCT_FAMILY_NAME:=:AMIStem-C LAT
SIZE:=:3
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A13-6000733-R1-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A13-6000733-R1-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:-20.79
AP_ORIGIN_Y:=:21.25
AP_HEAD_ROTATION_POINT_1_X:=:44.46
AP_HEAD_ROTATION_POINT_1_Y:=:33.50
AP_HEAD_ROTATION_POINT_2_X:=:47.26
AP_HEAD_ROTATION_POINT_2_Y:=:35.61
AP_HEAD_ROTATION_POINT_3_X:=:50.05
AP_HEAD_ROTATION_POINT_3_Y:=:37.72
AP_HEAD_ROTATION_POINT_4_X:=:52.85
AP_HEAD_ROTATION_POINT_4_Y:=:39.82
AP_HEAD_ROTATION_POINT_5_X:=:55.64
AP_HEAD_ROTATION_POINT_5_Y:=:41.93
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:../AMIStem-P/A13-6000733Rev1_1di2.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A13-6000733-R1-1-2_01.18.103.txt
