REF_NO:=:01.18.154
PRODUCT_FAMILY_NAME:=:AMIStem-C STD
SIZE:=:4
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A13-6000724-R1-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A13-6000724-R1-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:-20.79
AP_ORIGIN_Y:=:14.85
AP_HEAD_ROTATION_POINT_1_X:=:40.62
AP_HEAD_ROTATION_POINT_1_Y:=:40.62
AP_HEAD_ROTATION_POINT_2_X:=:43.09
AP_HEAD_ROTATION_POINT_2_Y:=:43.09
AP_HEAD_ROTATION_POINT_3_X:=:45.57
AP_HEAD_ROTATION_POINT_3_Y:=:45.57
AP_HEAD_ROTATION_POINT_4_X:=:48.04
AP_HEAD_ROTATION_POINT_4_Y:=:48.04
AP_HEAD_ROTATION_POINT_5_X:=:50.52
AP_HEAD_ROTATION_POINT_5_Y:=:50.52
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:../AMIStem-P/A13-6000724Rev1_1di2.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A13-6000724-R1-1-2_01.18.154.txt
