REF_NO:=:01.18.104
PRODUCT_FAMILY_NAME:=:AMIStem-C LAT
SIZE:=:4
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A13-6000734-R1-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A13-6000734-R1-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:-20.79
AP_ORIGIN_Y:=:21.40
AP_HEAD_ROTATION_POINT_1_X:=:45.82
AP_HEAD_ROTATION_POINT_1_Y:=:34.53
AP_HEAD_ROTATION_POINT_2_X:=:48.61
AP_HEAD_ROTATION_POINT_2_Y:=:36.63
AP_HEAD_ROTATION_POINT_3_X:=:51.41
AP_HEAD_ROTATION_POINT_3_Y:=:38.74
AP_HEAD_ROTATION_POINT_4_X:=:54.20
AP_HEAD_ROTATION_POINT_4_Y:=:40.84
AP_HEAD_ROTATION_POINT_5_X:=:57.00
AP_HEAD_ROTATION_POINT_5_Y:=:42.95
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:../AMIStem-P/A13-6000734Rev1_1di2.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A13-6000734-R1-1-2_01.18.104.txt
