COMPONENT_FAMILY_NAME:=:M-Vizion Monobloc LAT
REF_NO:=:01.22.724
PRODUCT_FAMILY_NAME:=:M-Vizion
SIZE:=:ø15 L240
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=:
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A16-1000848-R0-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A16-1000848-R0-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:98.47
AP_ORIGIN_Y:=:215.10
AP_STEM_DISTAL_TO_PROXIMAL_COMP_X:=:
AP_STEM_DISTAL_TO_PROXIMAL_COMP_Y:=:
AP_HEAD_ROTATION_POINT_1_X:=:40.4
AP_HEAD_ROTATION_POINT_1_Y:=:36.38
AP_HEAD_ROTATION_POINT_2_X:=:43
AP_HEAD_ROTATION_POINT_2_Y:=:38.72
AP_HEAD_ROTATION_POINT_3_X:=:45.6
AP_HEAD_ROTATION_POINT_3_Y:=:41.06
AP_HEAD_ROTATION_POINT_4_X:=:48.2
AP_HEAD_ROTATION_POINT_4_Y:=:43.4
AP_HEAD_ROTATION_POINT_5_X:=:50.8
AP_HEAD_ROTATION_POINT_5_Y:=:45.74
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A16-1000848-R0-1-2.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A16-1000848-R0-1-2.txt