REF_NO:=:01.36.050
PRODUCT_FAMILY_NAME:=:SMS Solid STD
SIZE:=:10
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A21-2000410-R0-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A21-2000410-R0-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:85.35
AP_ORIGIN_Y:=:159.04
AP_HEAD_ROTATION_POINT_1_X:=:43.70
AP_HEAD_ROTATION_POINT_1_Y:=:43.70
AP_HEAD_ROTATION_POINT_2_X:=:46.17
AP_HEAD_ROTATION_POINT_2_Y:=:46.17
AP_HEAD_ROTATION_POINT_3_X:=:48.65
AP_HEAD_ROTATION_POINT_3_Y:=:48.65
AP_HEAD_ROTATION_POINT_4_X:=:51.12
AP_HEAD_ROTATION_POINT_4_Y:=:51.12
AP_HEAD_ROTATION_POINT_5_X:=:53.60
AP_HEAD_ROTATION_POINT_5_Y:=:53.60
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A21-2000410-R0-1-2.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A21-2000410-R0-1-2.txt
