REF_NO:=:01.36.062
PRODUCT_FAMILY_NAME:=:SMS Solid LAT
SIZE:=:2
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A21-2000422-R0-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A21-2000422-R0-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:87.45
AP_ORIGIN_Y:=:167.07
AP_HEAD_ROTATION_POINT_1_X:=:42.10
AP_HEAD_ROTATION_POINT_1_Y:=:31.72
AP_HEAD_ROTATION_POINT_2_X:=:44.89
AP_HEAD_ROTATION_POINT_2_Y:=:33.83
AP_HEAD_ROTATION_POINT_3_X:=:47.69
AP_HEAD_ROTATION_POINT_3_Y:=:35.94
AP_HEAD_ROTATION_POINT_4_X:=:50.48
AP_HEAD_ROTATION_POINT_4_Y:=:38.04
AP_HEAD_ROTATION_POINT_5_X:=:53.28
AP_HEAD_ROTATION_POINT_5_Y:=:40.15
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A21-2000422-R0-1-2.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A21-2000422-R0-1-2.txt
