REF_NO:=:01.36.073
PRODUCT_FAMILY_NAME:=:SMS Solid STD
SIZE:=:13
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A21-2000433-R0-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A21-2000433-R0-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:84.98
AP_ORIGIN_Y:=:166.87
AP_HEAD_ROTATION_POINT_1_X:=:50.15
AP_HEAD_ROTATION_POINT_1_Y:=:37.79
AP_HEAD_ROTATION_POINT_2_X:=:52.95
AP_HEAD_ROTATION_POINT_2_Y:=:39.90
AP_HEAD_ROTATION_POINT_3_X:=:55.74
AP_HEAD_ROTATION_POINT_3_Y:=:42.00
AP_HEAD_ROTATION_POINT_4_X:=:58.54
AP_HEAD_ROTATION_POINT_4_Y:=:44.11
AP_HEAD_ROTATION_POINT_5_X:=:61.33
AP_HEAD_ROTATION_POINT_5_Y:=:46.22
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A21-2000433-R0-1-2.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A21-2000433-R0-1-2.txt
