REF_NO:=:01.18.401
PRODUCT_FAMILY_NAME:=:AMIStem-P STD
SIZE:=:1
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A13-6000721-R1-1-2
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A13-6000721-R1-1-2
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:-20.79
AP_ORIGIN_Y:=:14.85
AP_HEAD_ROTATION_POINT_1_X:=:36.97
AP_HEAD_ROTATION_POINT_1_Y:=:36.97
AP_HEAD_ROTATION_POINT_2_X:=:39.44
AP_HEAD_ROTATION_POINT_2_Y:=:39.44
AP_HEAD_ROTATION_POINT_3_X:=:41.92
AP_HEAD_ROTATION_POINT_3_Y:=:41.92
AP_HEAD_ROTATION_POINT_4_X:=:44.39
AP_HEAD_ROTATION_POINT_4_Y:=:44.39
AP_HEAD_ROTATION_POINT_5_X:=:46.87
AP_HEAD_ROTATION_POINT_5_Y:=:46.87
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A13-6000721Rev1_1di2.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A13-6000721-R1-1-2_01.18.401.txt
