REF_NO:=:01.39.003
PRODUCT_FAMILY_NAME:=:MasterLoc Mectagrip Coated STD
SIZE:=:3
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A31-4000343-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A31-4000343-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:100.02
AP_ORIGIN_Y:=:202.04
AP_HEAD_ROTATION_POINT_1_X:=:30.50
AP_HEAD_ROTATION_POINT_1_Y:=:30.50
AP_HEAD_ROTATION_POINT_2_X:=:32.98
AP_HEAD_ROTATION_POINT_2_Y:=:32.98
AP_HEAD_ROTATION_POINT_3_X:=:35.45
AP_HEAD_ROTATION_POINT_3_Y:=:35.45
AP_HEAD_ROTATION_POINT_4_X:=:37.93
AP_HEAD_ROTATION_POINT_4_Y:=:37.93
AP_HEAD_ROTATION_POINT_5_X:=:40.40
AP_HEAD_ROTATION_POINT_5_Y:=:40.40
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A31-4000343-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A31-4000343-R0-1-1.txt

