REF_NO:=:01.39.010
PRODUCT_FAMILY_NAME:=:MasterLoc Mectagrip Coated STD
SIZE:=:10
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A31-4000350-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A31-4000350-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:100.07
AP_ORIGIN_Y:=:202.20
AP_HEAD_ROTATION_POINT_1_X:=:39.53
AP_HEAD_ROTATION_POINT_1_Y:=:39.53
AP_HEAD_ROTATION_POINT_2_X:=:42
AP_HEAD_ROTATION_POINT_2_Y:=:42
AP_HEAD_ROTATION_POINT_3_X:=:44.47
AP_HEAD_ROTATION_POINT_3_Y:=:44.47
AP_HEAD_ROTATION_POINT_4_X:=:46.95
AP_HEAD_ROTATION_POINT_4_Y:=:46.95
AP_HEAD_ROTATION_POINT_5_X:=:49.42
AP_HEAD_ROTATION_POINT_5_Y:=:49.42
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A31-4000350-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:A31-4000350-R0-1-1.txt

