REF_NO:=:01.35.438L
PRODUCT_FAMILY_NAME:=:3D Metal B-Cage
SIZE:=:38
ORIENTATION:=:RIGHT
PATIENT_SIDE:=:Left
OTHER_SIDE_REF_NO:=:01.35.338R
PART_INFO:=: 
COMBINATION_INFO_1:=:Liners:N/A
COMBINATION_INFO_2:=:Heads:N/A
FIXATION_TYPE:=:Uncemented
COMPONENT_TYPE:=:Cage
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Non modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:N/A
DB_PART_REV:=:
SPECIFICATION_NAME:=:C10-3000310-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:56.80393055
AP_ORIGIN_Y:=:189.48884288
AP_HEAD_ROTATION_POINT_1_X:=:0.0
AP_HEAD_ROTATION_POINT_1_Y:=:0.0
AP_HEAD_ROTATION_RADS:=:-0.769270794749793
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:C10-3000303-R0-1-1-THICK.pdf
PDF_FILE_ML:=: 
INFO_FILE:=:C10-3000310-R0-1-1.txt

