REF_NO:=:01.26.45.0060 - 01.26.45.1160
PRODUCT_FAMILY_NAME:=:VersafitCup CC TRIO
SIZE:=:60
LEFT_RIGHT:=:Neutral
ORIENTATION:=:LEFT
PART_INFO:=: 
COMBINATION_INFO_1:=:Liners: F
COMBINATION_INFO_2:=:Heads: 28, 32, 36
FIXATION_TYPE:=:Uncemented
COMPONENT_TYPE:=:Cup
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:C05-6000660-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:C05-6000660-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:100.000
AP_ORIGIN_Y:=:190.000
AP_HEAD_ROTATION_POINT_1_X:=:0.0
AP_HEAD_ROTATION_POINT_1_Y:=:0.0
AP_HEAD_ROTATION_RADS:=:0.785398163397448
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: C05-6000660-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: C05-6000660-R0-1-1.txt

