REF_NO:=:01.12.09SN - 01.12.29SN
PRODUCT_FAMILY_NAME:=:QUADRA Stem
SIZE:=:Short neck STD 9
ORIENTATION:=:RIGHT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:A02-3000629-R0-1-1
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A02-3000629-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:93.70
AP_ORIGIN_Y:=:162.78
AP_HEAD_ROTATION_POINT_1_X:=:44.89
AP_HEAD_ROTATION_POINT_1_Y:=:44.89
AP_HEAD_ROTATION_POINT_2_X:=:47.37
AP_HEAD_ROTATION_POINT_2_Y:=:47.37
AP_HEAD_ROTATION_POINT_3_X:=:49.84
AP_HEAD_ROTATION_POINT_3_Y:=:49.84
AP_HEAD_ROTATION_POINT_4_X:=:52.32
AP_HEAD_ROTATION_POINT_4_Y:=:52.32
AP_HEAD_ROTATION_POINT_5_X:=:54.79
AP_HEAD_ROTATION_POINT_5_Y:=:54.79
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A02-3000629-R0-1-1.PDF
PDF_FILE_ML:=: 
INFO_FILE:=:A02-3000629-R0-1-1.txt